// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;


// RESPONSIVE BREAKPOINTS
$bp-xl: 75em;
$bp-l: 62.5em; 
$bp-m: 50em;
$bp-s: 37.5em;

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  user-select: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  @media only screen and (max-width: $bp-xl) {
    font-size: 50%;
  }
}

body {
  color: $color-grey-dark-2;
  font-size: 1.3rem;
  font-family: $font-primary;
  font-weight: 300;
  line-height: 1.6;

  ::selection {
    background-color: rgba($color-primary, 0.4);
  }
}

.container {
  display: grid;
  grid-template-rows: 80vh auto auto repeat(3, auto);
  grid-template-columns: 
    [sidebar-start] 8rem [sidebar-end full-start] 
    minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-xl) {
    grid-template-rows: 6rem 80vh auto auto repeat(3, auto);
    grid-template-columns: 
      [full-start] 
      minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-m) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}