.header {
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem;
  grid-column: full-start / col-end 6;
  justify-content: center;
  padding: 4rem 8rem 8rem;
  background-color: $color-grey-dark-1;
  background-image: linear-gradient(rgba($color-secondary, .93)),
                    url('../img/hero.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: $bp-m) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-s) {
    padding: 5rem;
  }

  &__log {
    justify-self: center;
    width: auto;
    height: 3rem;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1.5rem;
    align-items: center;
    color: $color-grey-light-2;
    font-size: 1.6rem;

    &::before,
    &::after {
      content: '';
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem; 
    justify-items: center;
    align-items: center;

    img {
      width: auto;
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
}